
##================ uue mysql client options =============================
##----- mysql-client:
[mysql]
auto-rehash=true
#auto-vertical-output=true
#column-names=true
#one-database
sigint-ignore=true
prompt="\u.\d@\h:\p>\_"
#database=db1

[client]
#------------------- SERVER-specifics!  only defauls! to adapt, depending on ENV:----------
# host=127.0.0.1
# port=10400
# user=u11
# password=xxx
